{
  "name": "sim-ilkom",
  "version": "0.0.1",
  "description": "SIM Ilkom",
  "author": "ivan maulana",
  "homepage": "http://github.com/ivanmaulana/simak2",
  "license": "MIT",
  "moduleType": [
    "es6"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "Ionicons": "ionicons#~2.0.1"
  }
}
